<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Evrad FONOC</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a web developer and designer with a passion for creating beautiful and functional websites. I have experience in resolving design problems, building smart interfaces, and developing rich web applications.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 july 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+237 654131421</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Yaounde, CAMEROUN</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>evradfonoc02@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              My goal is to create seamless web experiences that engage users and deliver exceptional value. I am passionate about crafting user-centric designs that not only look visually appealing but also provide intuitive and enjoyable interactions. To achieve this, I stay up-to-date with the latest web technologies and design trends, continuously expanding my skill set to ensure that my work is modern, innovative, and relevant.

I approach each project with a deep understanding of user needs and business objectives, striving to create digital solutions that not only meet but exceed expectations. By conducting thorough research, user testing, and iterative design processes, I aim to deliver intuitive and user-friendly interfaces that drive conversions and enhance the overall user experience.

Collaboration and communication are essential to my workflow. I enjoy working closely with clients, stakeholders, and development teams to translate ideas into impactful web experiences. By fostering a collaborative environment, I believe we can collectively bring ideas to life and create something truly amazing.

If you have any questions or would like to discuss a potential project, I would be delighted to connect with you. Let's collaborate and create exceptional web experiences that make a lasting impact.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>During my time in the company, I actively contributed to various projects and demonstrated a strong commitment to delivering high-quality work. My responsibilities included market research, project coordination, and enhancing the company's online presence.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I consistently delivered exceptional performance, exceeding targets and demonstrating a strong ability to adapt to evolving challenges. My attention to detail, analytical skills, and effective problem-solving capabilities contributed to my success in delivering high-quality results consistently.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Dynamic and results-driven professional with a proven track record of success. With a strong background in [relevant skills or qualifications], I bring a unique blend of expertise and a passion for [industry/field]. Known for my strong work ethic, adaptability, and ability to thrive in fast-paced environments, I am committed to delivering exceptional results and driving organizational success.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Evrad FONOC</h4>
              <p><em>Innovative and deadline-driven Graphic Designer of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Yaounde CAMEROUN</li>
                <li>+237 654131421</li>
                <li>evradfonoc02@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Probatoire C</h4>
              <h5>2019 - 2020</h5>
              <p><em>Bilingual hight school EKOREZOK Yaounde CAMEROUN</em></p>
              <p>My freshman year in high school was an exciting and rewarding time. I deepened my knowledge in different subjects, including mathematics, physics and literature. I put a lot of time and effort into my studies, which was reflected in my results. I am proud to mention that I achieved a 12.9 grade point average on probation, which is a testament to my commitment and determination to succeed academically. This experience allowed me to consolidate my foundations and prepare myself solidly for my later years in high school. Donec eget lacus in enim ultrices semper. In hac habitasse platea dictumst.</p>
            </div>
            <div class="resume-item">
              <h4>Baccalauriat C</h4>
              <h5>2020 - 2021</h5>
              <p><em>Bilingual hight school EKOREZOK Yaounde CAMEROUN</em></p>
              <p>My senior year was an intense and decisive period in my academic career. I spent long hours studying and editing to prepare for my bachelor's degree. I deepened my knowledge in different subjects, such as mathematics, physics, chemistry and literature. Despite the challenges and pressure, I persevered and gave my best. I am proud to mention that I obtained an average of 11.7 in my bachelor's degree, which is a testament to my commitment and drive to succeed. This experience not only allowed me to consolidate my knowledge, but also to develop time management and problem-solving skills, which will be valuable in my graduate studies.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education in ICTU</h3>
            <div class="resume-item">
              <h4>year 1 in ICTU</h4>
              <h5>FALL 2021 - Spring 2022</h5>
              <p><em>Dispensaire Messassi Yanounde CAMEROUN</em></p>
              <ul>
                <li>During my first year at ICTU, I developed a keen interest in mathematics and the C language. I was captivated by the applied mathematics courses and had the opportunity to deepen my problem-solving skills. In addition, I gained a solid command of the C language through programming courses, which allowed me to create effective and structured programs. I am proud to mention that I achieved an average of 3.5/4 during this year, which is a testament to my commitment and passion for my studies at ICTU.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Year 2 in ICTU</h4>
              <h5>Summer 2022 - spring 2023</h5>
              <p><em>Dispensaire Messassi Yanounde CAMEROUN</em></p>
              <ul>
                <li>My second year at ICTU has been an exciting and learning time. I pursued my interest in mathematics and the C language, deepening my knowledge in these areas. The advanced mathematics courses allowed me to explore topics such as advanced numerical analysis and graph theory, strengthening my understanding of key concepts. As far as programming is concerned, I have had the opportunity to immerse myself in complex projects in language. I am proud to mention that I have maintained a high GPA throughout this year, a testament to my continued commitment and passion for computer science at ICTU.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Year 3 in ICTU</h4>
              <h5>Fall 2022 - Sring 2024</h5>
              <p><em>Dispensaire Messassi Yanounde CAMEROUN</em></p>
              <ul>
                <li>My third year at ICTU has been an extremely rewarding and challenging time. I continued to deepen my knowledge of mathematics and C language, but I also explored new and exciting areas. I took advanced courses in scientific computing and object-oriented programming, which allowed me to broaden my skills and gain a deep understanding of these topics. I also had the opportunity to participate in team projects, where I was able to apply my theoretical knowledge to real-world problems. I am proud to mention that I have achieved remarkable results throughout this year, with a high GPA that is a testament to my continued investment and passion for technology at ICTU.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>year 4 in ICTU</h4>
              <h5>Fall 2023 - Summer 2023</h5>
              <p><em>Dispensaire Messassi Yanounde CAMEROUN</em></p>
              <ul>
                <li>My fourth year at ICTU has been an exceptional time of growth and accomplishment. I consolidated my knowledge of mathematics and C language through advanced courses and specialized projects. I had the opportunity to delve into topics such as artificial intelligence and advanced algorithms, which allowed me to develop cutting-edge skills in these ever-evolving fields. At the same time, I also had the chance to participate in practical internships that allowed me to put my knowledge into practice and work on concrete projects. I am proud to mention that I have achieved outstanding results throughout this year, with a high GPA that is a testament to my continued commitment and passion for computer science at ICTU.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Testimonials Section ======= -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Yaounde, Cite verte</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>evradfonoc02@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+237 654131421</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Evrad FONOC</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>